{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CsvOptions": {
    "CsvDelimiter": ",",
    "UseSingleLineHeaderInCsv": true,
    "IncludeExcelDelimiterHeader": true
  },

  "FakeUserRepositoryOptions": {
    "Qty": 20,
    "Domain": "mf.gov.pl"
  }
}
